Video Image--038

General:
System ID: 	100-1200-2200
Start Time: 	11:42:54 AM
Start Date: 	Thursday, September 21, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	19.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1518.800
Position Y [µm]: 	1127.800
Position Z [µm]: 	0.000
