Video Image--066

General:
System ID: 	100-1200-2200
Start Time: 	1:27:05 PM
Start Date: 	Thursday, September 21, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.60

Illumination:
Reflection Light [%]: 	1.65
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	40.300
Position Y [µm]: 	585.600
Position Z [µm]: 	0.000
