Video Image--122

General:
System ID: 	100-1200-2200
Start Time: 	4:26:30 PM
Start Date: 	Thursday, September 21, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	552.265
Image Height [µm]: 	345.165
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	73.66

Sample Location (global position):
Position X [µm]: 	674.500
Position Y [µm]: 	-81.100
Position Z [µm]: 	0.000
