Video Image--140

General:
System ID: 	100-1200-2200
Start Time: 	5:12:56 PM
Start Date: 	Thursday, September 21, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	17.80

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	47.18

Sample Location (global position):
Position X [µm]: 	-531.500
Position Y [µm]: 	475.100
Position Z [µm]: 	0.000
