Video Stitch HQ--001

General:
System ID: 	100-1200-2200
Start Time: 	10:40:44 AM
Start Date: 	Friday, September 22, 2023
Duration: 	0h 8m 30s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	25000.000
Image Height [µm]: 	25000.000
Camera Exposure [s]: 	1/29
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	8000
Size Y [Pixel]: 	8000

Origin X [µm]: 	0.000
Origin Y [µm]: 	0.000
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	441
Number of Stitching Images X: 	21
Number of Stitching Images Y: 	21

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
