Video Image--008

General:
System ID: 	100-1200-2200
Start Time: 	11:16:55 AM
Start Date: 	Friday, September 22, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	48.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2343.900
Position Y [µm]: 	-2987.200
Position Z [µm]: 	0.000
