Video Image--018

General:
System ID: 	100-1200-2200
Start Time: 	11:58:09 AM
Start Date: 	Friday, September 22, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	44.40

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	3.38

Sample Location (global position):
Position X [µm]: 	239.700
Position Y [µm]: 	2119.600
Position Z [µm]: 	-3.570
