Video Image--026

General:
System ID: 	100-1200-2200
Start Time: 	12:35:50 PM
Start Date: 	Friday, September 22, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.80

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	75.60

Sample Location (global position):
Position X [µm]: 	-369.100
Position Y [µm]: 	1823.300
Position Z [µm]: 	-3.570
